# RoomDemoForJava

./: settings.gradle
app/: build.gradle
app/schemas/cn.com.roomdemoforjava.db.AppDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/cn/com/roomdemoforjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: di_health.db
app/src/main/java/cn/com/roomdemoforjava/: DaoTool.java  FirstFragment.java  MainActivity.java  RoomApplication.java  SecondFragment.java
app/src/main/java/cn/com/roomdemoforjava/db/: AppDataBase.java  DaoLinker.java  DaoTool.java
app/src/main/java/cn/com/roomdemoforjava/dbBean/: Checkup.java  Doctor.java  IUnProguard.java  Person.java  Report.java
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/cn/com/roomdemoforjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
